-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[26] = {
		["played"] = 0;
		["song"] = "./uploads/Selfie_Pulla-iMusiQ.iN.mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[30] = {
		["played"] = 0;
		["song"] = "./uploads/Loosu Penne - Vallavan - TamilWire.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[37] = {
		["played"] = 0;
		["song"] = "./uploads/Poo Avizhum Pozhudhil - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[45] = {
		["played"] = 0;
		["song"] = "./uploads/Mersalaayitten - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[53] = {
		["played"] = 0;
		["song"] = "./uploads/Kukkuru Kukkuru - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[3] = {
		["played"] = 1;
		["song"] = "./uploads/Deivam Enbadhenna (II) - TamilTunes.com.mp3";
		["uid"] = "919591998867";
		["gid"] = "dogsgroup";
	};
	[4] = {
		["played"] = 1;
		["song"] = "./uploads/01 - Aaradugula Bullettu - DownloadSouthMP3.SE.mp3";
		["uid"] = "919591998867";
		["gid"] = "dogsgroup";
	};
	[5] = {
		["played"] = 0;
		["song"] = "/home/ashok/Server/uploads/song.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[6] = {
		["played"] = 0;
		["song"] = "/home/ashok/Server/uploads/song.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[7] = {
		["played"] = 0;
		["song"] = "/home/ashok/Server/uploads/song.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[38] = {
		["played"] = 0;
		["song"] = "./uploads/Yaar - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[46] = {
		["played"] = 0;
		["song"] = "./uploads/Pookkalae Sattru Oyivedungal - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[13] = {
		["played"] = 0;
		["song"] = "./uploads/Naari+Narari_-_[TeluguMp3.Net.In].mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[15] = {
		["played"] = 0;
		["song"] = "./uploads/Aaja+Saroja_-_[TeluguMp3.Net.In].mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[19] = {
		["played"] = 0;
		["song"] = "./uploads/journey.mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[23] = {
		["played"] = 0;
		["song"] = "./uploads/Phonegap 3.X Mobile Application Development Hotshot.pdf";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[27] = {
		["played"] = 0;
		["song"] = "./uploads/Selfie_Pulla-iMusiQ.iN.mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[31] = {
		["played"] = 0;
		["song"] = "./uploads/Mersalaayitten (Remix) - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[39] = {
		["played"] = 0;
		["song"] = "./uploads/Kutti Poochi - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[47] = {
		["played"] = 0;
		["song"] = "./uploads/Mersalaayitten - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[55] = {
		["played"] = 0;
		["song"] = "./uploads/Ennodu Va - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[32] = {
		["played"] = 0;
		["song"] = "./uploads/maroon-5-maps.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[40] = {
		["played"] = 0;
		["song"] = "./uploads/Prabalamagavey - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[48] = {
		["played"] = 0;
		["song"] = "./uploads/01 Didi.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[56] = {
		["played"] = 0;
		["song"] = "./uploads/Nee_Nadanthaal_Nadai_Alagu.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[16] = {
		["played"] = 0;
		["song"] = "./uploads/Maroon_5_-_Love_Somebody.mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[20] = {
		["played"] = 0;
		["song"] = "./uploads/03 - A2 - Chahun Main Ya Naa [Mp3Song4u.Com].mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[24] = {
		["played"] = 0;
		["song"] = "./uploads/S7NISARISA.mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[28] = {
		["played"] = 0;
		["song"] = "./uploads/AUD-20131023-WA0001.mp3";
		["uid"] = "17033627188";
		["gid"] = "dogsgroup";
	};
	[33] = {
		["played"] = 0;
		["song"] = "./uploads/maroon-5-maps.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[41] = {
		["played"] = 0;
		["song"] = "./uploads/Endi Ippadi - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[49] = {
		["played"] = 0;
		["song"] = "./uploads/1394271444734.ogg";
		["uid"] = "60103961472";
		["gid"] = "dogsgroup";
	};
	[57] = {
		["played"] = 0;
		["song"] = "./uploads/Stylu_Styluthaan.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[11] = {
		["played"] = 0;
		["song"] = "./uploads/hangouts_message.ogg";
		["uid"] = "919886200900";
		["gid"] = "dogsgroup";
	};
	[8] = {
		["played"] = 0;
		["song"] = "./uploads/Kadal_Raasa_Naan-StarMusiQ.Com.mp3";
		["uid"] = "919740542565";
		["gid"] = "dogsgroup";
	};
	[10] = {
		["played"] = 0;
		["song"] = "./uploads/03 - A2 - Chahun Main Ya Naa [Mp3Song4u.Com].mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[50] = {
		["played"] = 0;
		["song"] = "./uploads/Oru Oorula Rendu Raja - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[14] = {
		["played"] = 0;
		["song"] = "./uploads/Bhel+Poori_-_[TeluguMp3.Net.In].mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[17] = {
		["played"] = 0;
		["song"] = "./uploads/03 - A2 - Chahun Main Ya Naa [Mp3Song4u.Com].mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[21] = {
		["played"] = 0;
		["song"] = "./uploads/far_from_love.mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[25] = {
		["played"] = 0;
		["song"] = "./uploads/02 - A2 - Sunn Raha Hai [Mp3Song4u.Com].mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[29] = {
		["played"] = 0;
		["song"] = "./uploads/one-republic-counting-the-stars.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[35] = {
		["played"] = 0;
		["song"] = "./uploads/iggy-azalea-feat-charli-xcx-fancy.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[43] = {
		["played"] = 0;
		["song"] = "./uploads/Ladio - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[51] = {
		["played"] = 0;
		["song"] = "./uploads/Pesadhe - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[9] = {
		["played"] = 0;
		["song"] = "./uploads/S7NISARISA.mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[12] = {
		["played"] = 0;
		["song"] = "./uploads/Aagadu_-_[TeluguMp3.Net.In].mp3";
		["uid"] = "919886177078";
		["gid"] = "dogsgroup";
	};
	[2] = {
		["played"] = 1;
		["song"] = "./uploads/Happy-StarMusiQ.Com.mp3";
		["uid"] = "919886700465";
		["gid"] = "dogsgroup";
	};
	[42] = {
		["played"] = 0;
		["song"] = "./uploads/Ennodu Nee Irundhaal - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[34] = {
		["played"] = 0;
		["song"] = "./uploads/maroon-5-maps.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[36] = {
		["played"] = 0;
		["song"] = "./uploads/Radha.mp3";
		["uid"] = "60164038482";
		["gid"] = "dogsgroup";
	};
	[44] = {
		["played"] = 0;
		["song"] = "./uploads/Aila Aila - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[52] = {
		["played"] = 0;
		["song"] = "./uploads/Mazhakaatha - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
	[1] = {
		["played"] = 1;
		["song"] = "./uploads/Counting Stars.mp3";
		["uid"] = "918861142773";
		["gid"] = "dogsgroup";
	};
	[18] = {
		["played"] = 0;
		["song"] = "./uploads/03 - Katril_Vaarum.mp3";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[22] = {
		["played"] = 0;
		["song"] = "./uploads/User flows.pptx";
		["uid"] = "918105777095";
		["gid"] = "dogsgroup";
	};
	[54] = {
		["played"] = 0;
		["song"] = "./uploads/Moodu Panikkul - TamilTunes.com.mp3";
		["uid"] = "Peter";
		["gid"] = "dogsgroup";
	};
}
return obj1
